-111 ⁴ ’ 11310111· ἱ

- synedrium magnum (11. Μ1111ι XV, 1. Μ111. vn, 1.),
, 11111111111111 eret Hierosolymis, et 11111 oure 1111,
' proviere, ne 1111111111111 proponeretur. Iudaeorum .

, “ proceres, noverum rerum cupidi, quoin 111111 peroro?

Ἴ, 11111111,1111111111111111111Μ11111111111111111,
15. eom 11111111111111111111111111 11111111 siden·
111,11111,1ι11ιιι11111111111311111111,1111111111

· · optarent Messinm, heo opportunitate abuti iellent,
ι Romanorum potestati ss subdu'oendi. Si ioannis eone-¹

“ mine omnino inriss 11111111 synedris, 111111, oum esset

' professus, se neque Messinm, neque Elium, nsque

= ieremisrn (r. 21.) 1111, 11111111111111, 11 baptizaret
et (1111111. Sed grets iis 1111111 eret publiea 1111111 Δ,

’ . professio, Messinm brori proditurum 1111· Miserunt

11111111) Meiros, doctissimos 111 1111111111 hi,
’ 11111111 publico rietus 1111, liberius studiis voeebsnt.
Ινιι 1111111111 oriris, 111 111 ei) Compendio rem dicit,
quse ex superioribus'pienius intelligitur. Non enim ·
tantum interrogarunt, quis 11111, 1. 1. quo munere η

· ³· . fungeretur, sed 11, en 11111 Christus? Est sutem mos

Hebraeorum mendote exprimere orations direots. 0116- ’
'rum legationem illem od iosnnom inissem 1111, oum ’
Christus ism baptizatus esset, ex r. 32· 1111111111 posse
videtur, 11ιί ioannes (11111111111111111 tanusm de Ι11
praeterite loquitur. ·Ante·qusm Christus baptisatus
esset, 1111111, 19-18, 1111111111, 11111 1111, rsrio
“ modo probsrs student Kuinoelr'ns od· Ιι. Ι. ee·

'Lscttur p. 111111. Componere *litem difficile est.
20. Knp'sipoito'rnns-o' χριστδς) Libere et polam
professus 111, 11 non 1111 Messinm. interrogatos
nempe, en Messias esset. 81111111 haesitatione, pelam, '
iibere 111111 est. Negetio oppositi eddi 1111111111οηί
solet

 

