5155555555555 ι15

55 ’11515551- ,interpretatorium fNon ex·

. plicat 15555 11, quod ·.r 51. dixerat, 551 repetit, aina.

explicatione 551. Phraai σάρκα φαγεῖν adiicit aspa
’ τίνειν. Vani aluo interpretas haud pauci intelligunt do

555515111155155151551551115155ΧΧ,21).11555.111,55.Ι ’

V, 9 Raote quidem, nbi aarrgninia 5 carna 5555551111
” mentio. Verum uhi utrumtpre roa 551ρέ 515155 555-
iungitur, nunquam significatur cruento mors 555515,
· 551 describitur potina integer homo 555115 vivit.
Nam sanguia vitam ruppeditat carni* neque mora eiua

. eat. 011151. 1,16. Eph.v1,1o. 11155. XV, 5⁰.
Hoo etiam loro Dominum pervoco. 51ρέ 5151555 55Ι
ipsum tanquam viventem et iuter homin'ea agentem.

55151555 describere, apsa 5551155155551551555155555

phrasis a 5551555 μου τήν cuipare, 5551151555 μου 51 5155 · Ι
, veroib'ua aeqq. congruens 511 11115εέ15 τις φάγῃ ἐκ

551555 τοῦ aprov v. 51. 51 1 πιστεύων ola 151 v. 11-
· Mortia commemorationem quam v. 51. 15511, iam nuno

supprimebat, quum 151551 eam tam male intellexissent.

Cfi Liioirr'um= Τ. 11. p. 102. aqq. et Schnlztnm =

1.1. Do 55555 coena* igitur 555 potoat· 5555. sermo.
· 15555 enim hortatur auditores auoa, 51 5151515155 oar·
ι nem, et bibant eiu'a sanguinem} hoo autem non pote-

rant 151511155551 15 sacra ¹coena ammo eaaet3 nam '

minantur 55 ideam quidem habebant Aooedit, quod

rea 1115 ipra, 15 qua 15555 5555 555155 15511, 5555555515

5555 1151155· 51 55555555515155515 (urio. lam vero ta·

, 115 5555551155 uunquam tribuitur sacrae 555555 ueni,

551 fidem inlesum Christum et nominatim in eiua
mortem piacularem ubique necessarium 5555 11511
aoriptura 51 aeternam vitain salutemque obtinendam.

Tropua iu hao oratione manifesto nititur 55, quod 15 ³ '

rupo· ’

l

 

