- 1111111111 ote. vr ἲ ⁹5·

1161111111, hoe sermone habito, rediisse Ctpemeu-
11111, etque ibi 11111111 centurionis 11111111. 1111111111-
istinc) So. adfuit. ὄχλος μαθητῶν αὑτοῦ) Ν11111111
1111111111 11111111ς11111111 μαθηταῖς modo dixiteos, ‘ex‘
qe'lm delecti 11111 Apostoli. Distinguuntur 11111111 reli.
1111111111, qui non 1111 assidue Christum 1111111111, ot· ² '
qnessli 11811111. rw) 1ἧ1·Σιδῶνος)“Ε1 1 regione mori· ’
timeTyro et Sidonivicr'na. Τῆς παραλίου, 11. γῆς 111χ11·
μς 8111111111110111111111111111111 occurrit. Non eet J ’
1111111111ιηανίίίηιαΤγτο1181110111;11111111111111(11111-
¹ 111111111111111111111111,1111111111111111111111111111,11111111ς·Ι
¹ noantCetemmSegaoriueedhiobservavitvooemrape'-
1111111111 de regionibus 11111111111111111,Ῑ111111111111111 ¹
1 erstem, de, 1111 adhiberi potiusrocee 111131111111111
111131111111111 ut ep Thuc'yd. VI, 62·
1 11111] 11 interipsum) qui vexabantur. Ab optimis ¹
t 11111111111111111111111 nuno de vehementiori et graviori ·
mitione, 1111111 (11 leniori saepissime adhibetur.
11111111 τοῖς-1111111) Singuli enim (aegroti) vel ' “
tergere eum cupiebant, quippe omnes 1111111111 υἱ pol· ‘
11111. Hie ὁ ἔχλᾶς) Omnis turbasse. aegrotorum. Hi
11111 votuerunt 1111 111131111111111111111111. divertas· ‘rap' ’
, fl'rti ἐὲἱρχετο)111111111111111111111. V, 50. Sensus 1111
1 11111111 1111111111; operabatur. Si homines illorum 1111· “
ᾗ tm putaverunt, 1111111111 1 lesu aliquam 1111111111-
] 11111 eegmti, 1111 11111 mero opinio 11111111.

Ι ,

 

¹ ,1101111111 lesuin 1111111 habite 1111111111 1111111

¹ eripiebatur, red 111111, prouti in meniorinmeoriben- ¹

. 81111111111111111111111111 redibant, 1111111 consigno, ,
1111, 11111111111111 igitur deprehendimus inter Μ1111111111 ,
11111111111111. 1111111111, quinon preeeenr 11111111,
1111111 orationem 1111111111 111111111111111111111111111
1111 breviorem et contractiorem 11111111ὶί1 1111111111-

l . litor)

 

