420 ’ SCHOLIA

..1111111111111Ν11 slienus 111 111 1111 sententis Mi·
11111111, qui hoo balneum 11111111111111 suspicetur,
1111111111νί dissertationem de botneo animoli (in
eius'quotuor dissertott. medicis, in usum 1111111-
gorum 11 pititoiogorum seorsim editis, Goettingse
1775.) 1111111. in Latinis antiquis libris iegitur Betze-
11111 11 1111111111, forsan ex iosepho‚ cuius locavero
. 11111 11111Ι pertinere videntur. De B. 1. Lib. V, (1.1.
§.2 211, 5, 15 Vs· ⁰.‚1 etc. Ubi iocorum 11111Ι bnt
, . neum fuerit, six 11 ne vix quidem definiri poterit
Neo 111 Iosephop neo in 11111 scriptoribus ludaeorum -
huius 1111111111 mentio. loannes, qui nonfuit excidii
Hieros. 11111111111111, 11 speleis, oum Evsngeiium
conscriberet, remotusvsveretnon 11111111111111111111ι .
potesse,¹ adeoque 11111111111111 videtur, 11 11 ports·

⁵ ι111111111111111111111111 1311111111131111. ΤΗΙΙ p. 257

Cui coniecturas nosse volupe 111, adest Michaelem
et Huinoelinm sd h. L Hodiernum ostenditur piscine
Betbesds, exsiccate 11111111, sd Septentrionem templi,
‚ contiguo¹ 11111 tempii et portae Stephani, 11111 Mo 11η..
(bellio, in Pauli 81111111111111,1 udor meriwiirdigsten
Reisen Ἰ 1. p 155 An 11111 111 1111 piscine, eoin.
loannes meminit, id 111111 incertum, et ne credibile

Δ quidem est 111111 eratissimos, quinque 1111111111 Ι

porticus 1111111111,1111111111,11111111, 111 quibus deli.
⁸ 111111111111111, commotionem equarum exspectante..

Ι 1111111111λύ 10111111111111111111111111111111.
Ἐκδεχομένων τήν soi 1111111 elopem) expectantium .
cquae commotionem Hsec equorum commotio est
1111111 obsoni-um indicium 1111111111111, fuisse sutem
thermssHierosoiymis, ostenditLig 1111111111εῇ 111 Choro-

1111111111111111111111111111, capLxxlv. Ceterum
⁴ loeus

 

