118 . SCHOHA

saepissimam quam, quantopora, nt Ρ1. vm, 1..
Quod a'd aeneam huius lnai attinet 11. Matth. X, 543
sqq incendium 1111111111νεί1 1111111111111111111111
’ {nagnam dissensionem, ut patet ex r. 51. sqq, Praedi-
ait lesus 1111111111 quam (1111111111 11111111 1111111111111-

’ ‘ ’111111 pertinacia atqua contumacia 'ait habitura Dum 11

anim propagabatur, turbae 11111111 111111 excitatae 1111111.
iacti aunt sectatores Christi3 accusavit alter alteram
danai> apibusqua altar alterum eiecit 111 Igitur 1111,-
ianda ha'eo suntad 111111 11 dissidia tu'na arta Ι111 Pai
1111111111 orbe Romana propter doctrinam Christi, ’qumi
. ludaei 11 Eth'niai opprimere conabantur: ’111111111ιεῖ
‘Qu'dm velim nt anm decanias 'eisetuna ignia! 1111· 11111
initium 11111111 emt ’11111111111-1111111111111 propigattohtd
111111111111111’.’ῑ’ῑ·· . t ’1111

ζ 50. Βιπτισμι -1111111))11111’11111 Sed debas
antea gravissimis calamitatibais‘ ammaigi, et ο nuntii
sollicitus sumasque damfinitae saerint! Bai r κόμη
111 11111111ἰό. immergi 11111111 tropica 111 1111111,ιίῒὰὶῖ
bns immergi, magno calamitatum onera premi. viil.
Matth, XX, 2211111 συνέχομαι) quantopere angor·
animi! quam 1111111111 aum! Praaaana' ram habat flaturi*
Ι Ι at posit. 111 pro 11111111 συνέχεσθαι. ἕως av πλεσθῆ)

-“ usqua dum finitae suerint istae calamitatis· Aa

sqq vid. Μ11111. X, 11-11.

52 ''Esarraqf- τρισὶ) iieperientar 1111111 ab ἧος,
’ tempore quinque in una domo dissidentes, tres ads:

versus (11101111. Διαμερίζεσθοα, in ραι-1111111111,,
deinde animo disiungi, dissidere, imparties 111 studia
Ι contraria distrahi, ut 1. 51· διαμερισμδς, dissidium,-¹
'Eat h. l. signifieat, contra, in alicuius incommadumj,

qno

 

