'Addendaa .

Pa& 193. li'n. 2. pade commentationem, quae mo super. profit,
V. D. Ghreet. Guc'l. Niednm' de loco commentar.
Lucae va, 1-13· L' ..lm · · ι

³⁶ Pffiifff'ss'ss'ffiff'ffimmufimvmlffi'Pfflssnffffl. >¹3¹ss
Commentaf. tub hac qpigraphez Interpretatc‘o nova' novi
praecepa, q Ghre'cto‘ datinlok. 'xl-112 34, 35. Baiis
„wz‘sfflt-fflsszafaez:
colendgbffissepglzfisscrgdczw‚i[quae choum, vquuo
ffiezovum dmg, qfl'o caera coekuami'nggtfzwm

Ἥ

Errata typographica graviora.

, ’ Pag. 10. lin. 22. pro at lege nd.
‚ 21. ‚ Δ. » iudicabat - lflffioebut.
ιι 2⁷· u 22· n 813le ··· 213107.
. 34» » 29. pmt135. pone= Quae.
„ 51. ‚. 30. pro decn'bi leg. desoeffi.
n 59· ι 25· ιο fflSstOS-fflfflm
2. 12. n noctium- nodva Pus ῥομριὼ pono
ι 28 ι 01:¹3me
,. 14. „ inserenda ·- inumb.
., : 32: : ww*
n ⁴ Ι 5· ι οῙΊΓῙΕῑυΙ*ΜΠΕ
Ι» ο η 12· j Videfltfl ⁸· Μαι
ι 27· a 57 ··· 37·
n ο ι 12· ὐ ΟΜΙΙῙΟ-ΜΠῙΜ,
ι 'n 13· ιι Ab -Ιῦ,
n . . naddeefflmvl lnqq.
. ζ 23. pen ᾓὶυιῗιέᾶοι αειῗ.

: ff& &⁴3:³5¹an

ι m pro populo· eg. populun. .
ι 29. post τις pon. mgnum: -

ι fflpmkudqumhffmussoqnm'

 

