ἕ 'ut 1111111 etr. v. ιιι 2

11.”0«ι11111μῆ’1ρ1)8111111111 111111 ν
proinde nou 1111111111111110111111, sed 11 putentium

agnoscit. ἐπίστευσεν auria) ipse eum pro Mettis
habuit, eiusque doctrinam amplexus ert.

511. Τοῦτο mitur δεύτερον) Refer ud id quod tequi-¹

ι ’ ω’· 11911131 τιῖςἸουδειίασείστῆν latiturum Num ·

Hierosolymis plura 1111111. Cog' vitari dehet alterum·

miraculorum uorum ,quae Iesus Canae edidit Respicit¹ .,

1111111 ud 11 quae 11111111, 11. scripserat natm
Ἰ1111111111. Solent Hebraei teque 11 Graeci et Latini 1

scriptores haud raro vocet 11111111111111 coniungere,
ι ita, ut alterutrum redundet.

outtv.

1.Μ111-Ιεροσὸλυμα) Post 111111, quum festum ⁸, .

Iudaeorum celebraretur, profectus 111 Iesus Hie·
. rosolymtt. (11111ιί1ᾱί11111111111111,1111111111· .
(11111111111111111. Ινεηαειι111.11,1.59. paschale ’
ltoc sertum 111. Η11 nomino deriguntur Pascha Matth.
ι xxvt‚,5. xx·Vtt,15; Abest quidem articulus ἡίἰι

Editionibus, ted hubent codices nonnulli3 ’11 depr?

1111 articulo, pascha significans, reperitur Maro. XV, 6. ’
1111111111. Alii inteiliguut 111 Pentecosten, 111 ’“ Ι

1111111Ρ11111, aut 1111111 Ε1111ιιίοιιιι1, Ι111 demum
taburniuulorum frendentum· Quamquam iu 11111 opi·
nionum diversitate certi quid 1111111ιί haud pooett, quia
11111111111 nihil ampliut significarit, proxime 111111Ι ι
nd 'veritatem 11111111 videntur, qui ttut Pascha 111
Purim 111111 iilam δορτῆν opinantur. Festum Ptuohutot
significari comprobare studuerunt Pa ulus tn Comment.
T· l· Ρ. .116. 911. sqq. (edit. 11111111) 11 8111111ηά
. Tomus tt. θ ut iu

 

