1551 · ' · - ·.scuun1n :³

Nihil ust'quod ei 111110111051115 0111010011111 in hrunanee
ιιρῐιῃιίιοφιιιιεριίι,0111111101ιιιιιιιιιιιιιιιῆιιὴοιι·1(1ω

, ’ qu'on'rngr 11 en bibitur ermegieeres'cit 11115.. Emphueie

est in voce saliet.- nutent enim nqueo entire ud attinui-
nem 'unque ori 111011 51151. Ceterum similer loct. runt

cup'. ',VI 55.51Ῐ11,58.

’ 15 1... ut, 5515, 5551155..’..ι.011.5..1.0)
Ut 505011105151150510050151511100 haurire. 111οΡ1501,

“ euumtucite ωιιιιάξι,,·,ςιιιι,5 00351001110151101501, quo ’
levari multet. Pelluntur, qui putent, feminum pei·
ludibrium Christo itu respondie'ee. '

16. (iltu'vuruu'⁸i¹U‘uiuipn σου) Ανεειιε maritum
’ tuum. Ἀνῆρ, miiritus legitimus. “Cur iesus eiua
. 'meritum adesse voluerit, dubitant interpretes. Videtur
tuinen mulierem alin rationu u corporeis ud ultiiiru

· ¹ ’0115551551(101100111110101111515,0111ιςο1010515οι1151-

-uum, quin semina priorem eermonem non intellexerat.

110111ιέ550) intur) ΝοιιΙ tutuo virum· ἔχειν
‚du coniugati consuetudine adhibetur. Mulier ille eu
confidentius dixit, ee maritum uon hebere, quo minue
in ruentem ,01 veniebat, suspirari, peregrinum ex Ιιι-
- 110515, quocum -verruretun, nouisse domesticus reu¹
‚mulieris Sumuriteuue. ‚- ’

’ 150111110110011111111) Non eut· ’1111111111 tuus.
Videtur haec 10011011 1111111 quinque babuisse 1111ιί101,

iegit'iruu thoro ''sibi iunctus· ,quibus ’10111110ιί0 rel ιι qui-
, bue 1501011101110111015511, consuetudinem irrhouerterir
iniernt cum sexto aliquo. 01111 tin σου rivin) wil·
‘secundum 15515111.131101111”111101111111111111ςίιὶωο dr·
sponsata, red nonduin r 'sponsu in domurn deductu

1011-

 

