ψ n' x2 ’ 1111111111Ι

¹ 111 loeia remotio 1111111111(1.1. Patrona 11 Gamelione.
Aet, X.), rel 111111 huoaaquo necessitudinis 11111111
ooniuaotoa (e. ’1. Zachariam, Eliaabetham et Mariam), ¹
aaa divinitae monitos narret, =ut alteriue 11111 tliqrid

. ’ agant, perficiant, eredent3 deindo, quoniam perronae

1 rel or'atioaea habentor 111 hymnoa proferentur 111111111-

oat3 deniquequoniam angelorum oifioio (at ¹²⁰⁸? iooo)

’ '¹ ’ ereniaae narret, qaae aiibi nexui 1111111, qualia 1111

aolet, 111 diaerte tribuuntur, rei pro 11111111,- quam
nanti 1111111 cognitione, tribuenda 1111. Qaaa eiua·
modi, quat non ab hominibus, ο(”111” &ixii 1111111111,-

’ Ι aad traditione recepiaaet, narrationes tractandi ratio

·apud 11111111 V. rel N. Τ. reriptorem, ai auctorem
apocryph. libri Tobiae exceperit, aiei apud incarn in

· 1111111011111111111111111101111. Sed friacitii commen·
’ tatio de hae re digniaaima 111, quae a quoria litterarum

aaorar. ordtore 11111111 111111 diligentia totaque perle-
gatar

. κ 11Ὢφθη-811111111111119 Ε1αρρ11111111 angetur
Dei, ad (dextrum (1111111111, 111 quo 111111 adolebatur.
De significatione 111111111111 vid 11ο111(11(1Μ11111.1,2οι
Adde, quod ad illustrandam locum 1011111111111111111

. 1111111111111111,11111111,9.]111111111111131111111111

‚Mores rooem audivit, rooari angelum Dei. Nou tam
(111111111111111111,(1111111111,1111111111111111
, 1111111112111111111.1111111ῃηί1 quaa diota 11111 Zacha-
riae 1. 15. aqq. revera ita erenerunt Caeterum uitare
Ι duplex 1111, alterum exterius, 11111111 aiterum, quod
ad suffitum adhibebatur. ·

· 12· 1111- ἐπ’ adria) Quo vito 21111111111111111

' conturbatus, 11 metu correptas est. 'Ea-arlanza, in·
³ cidare,

 

