IN LUCAM CAP. xvn. ²¹¹,

npptznon statim,nonomnee 111131. Tempu, fore di· .' , ,

u'tqno discipuli ipsum absentem magno eum 'animi
offitia finstra requirant. innuit tempus calamitatum

1111111111, qno impostores omnem daturi sint operams 1

..m uatum malos et seditiosos, sed et probos 111 “ ¹

*pertrahant partes. 0111111111. XXIV. 24.

23. Καὶ §posco -· διώξητε), Et si 11111111 eiecerint,
mnfflessiam) vel 1111111111111111111, 1111111 odire
eoaque sectari. Amiano h. 1. est sequi, adhaerere,

sectori quo sensu estaputi Iosephum Lib. l de Β 1.
a latr. et Latinorum qnoque persequi interdum

ιω, bono usurpauit, e. g. opud Horat 8111111, 9. . Ι

1191111111 XXIV, 25

11. Ὦπερ -11111110 Sicut enim fnlgn'r ex a
1111 coeti regione 111 atteram celerr'inie fulget. Η ’

1111. ἤ 1111111111. fulg 111· dum fulget 'Ee τῆς, eo. ¹
zip„ ab orto ad oceasum, ut dieitur 111 Matthaei

1111111111- 111111) 1. s. 111111 1111111111 sno erig
fluam( nuptos-iso ederits nempe ad puniendos malo.

111111 ex Matth XXIV, et Maro Χ111. Dies Mes· ’ ¹

9119111119 quo insigne opus patrat, quate ’ '⁵ 1

&interitus civitatis iudaicae. Dicitie' gutur Iesus, se

uiaprov eso adfore iudicem. Hie sutem adventus ai·

Η laetus 11111 sectatoribus Mese ae 111111 everso tem

1111 subiato onitu Lentino, magnum religionis 11111111
R impedimentum erat remotam.

19 Ka} mesie- 1111111111) Sec tqoemadmodom ¹ '
beas· temporibus accida,- sic 11111111 temporibus ’
(nanno) Messtne. Siout nempe aetate Noae post
1111111 1111“ rinae bonitatis teitationem secutum est iudi-
&conopionem 111 oontumaoes. its nuno posi [11111- ’

0 1 getii ,

 

