³35 ’ ’1111111111 · 1

“ sedeas, qui sd extremum inopism seductionni, qnos.

s isthmi 0⁵3³?ss avocent. Inopes ditet. ,pp-xmp„

' ¹et divitibus optate denegat„ meursium hic ite-
· ι rum 111111 divitiis suis eluti et superbientes. itineranti.

11119111, vssCttosdt'mt'iit'i, opibus prt'vtti,' §farseffflsm

= ' , s. 1. est dimittere cum ignominia et contemtu, ut in-

1111. XX, 1ο. 11. et 11111311. Iobo XX, 9. 7539„ 99
tinnientes esurie. Ceterum sensus est idem qui in Hen-

’ nse carmine, 1811111115.

51. 15. ’Avertipero tapetii. rustic 1111111) Curam
' suscipit populi sui. Saepe 11 V. T. populus israeliticus
vocatur fitius Dei, e. g. Hos. XI, 1. Exod. IV, 2223.
’Austiapfisiues-ieu significet sublevare prostratum, mc-
nibus infirmum prehendere3 hinc curem alicuius sus-
· cipere, quomodo interpretetur Elsnerus. 11111θῆ.
111- sitire) lte ut perpetuo mentor sit favoris,
s. benignitatis, i. e. perpetuo ei benefaceret. Εἰς
riu 1111111, 111 ut 1111 rectius leguntius, 1113119109.

. struendum 11111111111111111111111111111111. Memorem se·

⁵ ostendere misericordiae, rel benignitatis, est benefe-
. ecre· 11111111 11111111 - σπέρματι circi) υἱ promissio·
iris, maioribus nostris, abrahamo et posteritati eius
factae. Arrisit h. 1. est' promittere. Locus 1111111 (11111.
11111111 hebere ridetur, si notes, 1111111 constructionem
serbi ἐλάλησα, quod primo post se hebet epit 1111111111-
tiro, 11 deinde dativum. ctGen.xv11,19. Rom.X1,
29. Decrevit Deus israelites semper eximis benevolen-
tis prosequi, quod tunc praecipue ostendit, qurum Mes·
111111 ex ipsis 111111, etque inter ipsos 1111111 voluit.

 

