Ϊ ’ 4. Ὗ ·. 44440444

Boutae in Commeat. ari haesis ιζ’-4. Bartholcltua .

· . Eirtl. Th. 3. 441294. aqq· Garadorfina io Beitriigen '

· 4444· Sproclaolrorolateriatik der Schrifeouel-der N. Τ.
. , Th· l· p· lfioaaqq· comprobarunt eontraueoa, qni aporia
illa aeae puteant« ’

Caeterum conferri pereunt de hoe Lunae Evangelio
praeter Wolfiom inoarie, meleteniam, Michaelem et
alioa D. llenr. Carol. Alex Hoenlein Lehrbuolr der

² mn. nen 4444.. 4.. n. 44444. non. 4. p. 444. ,

’ 44444. lo. Adrion. Bolteniur in praefatione vernaculae.

Ι ’ version paenam 4444444 ornet. 44, a. p. 4444.
, 44444414. [44414Η443 Eini in 44841444. d. N. T.

¹ 'llam p. 120. 44444. · ·
Quamquam‘Luoaa plurimae narrationes audivit er te-
etibna 4441444, 441, 3.) 444444 tamen Matthaei etiem oom- -

¹ ” mentari'a nonauluit et ex hia in lilia-*nm auam hand pauca ·

transtulit. vid. e. o. Luc. ΙΙΙ, t. 8. 9..16. ll· oell.
ΙΜ444141Π,4444144441, eo—ra.eotl.Mant1.1x, 2-17.
Lamalls, 1-25. ooll. 'Matth.- xil, 1-2-5· Laovll, 22-23.
..44 maronae—n. 4... xo, 44-44, ..4. nnn
vl, 25-33. eto. Quod antem ordinem temporum, quo
ringulae historiae narrent-ur, attinet, magna direraitae eat “’
. inter Matthaeam et'Lu'eam, nt nemonegabit‚ qai a 4444.
,1 , Ν, 59, noatri Evangelii utrumque dampnarent. Verini-
milliara huiue direraitatia 44444 eat haee, quod aliua alio
oonailie aeripeit, athaia coneilio anona-diaeo) temporie ae·

. , commodarit. Matthaeaa' nempeaaeria tempornmnarraaae

 

ridetur, Luear raro, uter ipae opere patet, nonnniea
‚ ordinem temporumtaeq'eitur, aad elaeaee hiatoriae Chrirti
inetitnit‚ -et in aingolae alaeeee refert id, qnod ad eam
referendam arat, lenae iere ia 4444414444· .

Clas·

 

