565 t ’3011015111 - 'i ’.1

55555555, aaa 555 aa 5555555 55355555555555· ·ae

illo die 555555ιί iudicii ad acaleen'agaudia admitti poet .=
labant. fli 5555 poterunt intromitti, quia nanim flagi
- 515555 admittere uolet.

55 ’Ἀφ ci - 5551555 lammam aqualempar
e pater familias foret clauserit, uobis, 55 farta-stante

· pulsetis soree, easqt'te uobis aperiri 55511515, respond&
tit: nan 55ουί1555515 55555. 11555θῇ redundat. ’‘-Anu
κλείειν ’55155θῦ5555 555 occludere screa, addere pessulos,
Parabolioe dccet' 15555, multoe inilia die exclusumiri
{felicitate illaiamne, quia iri 15555155 neglexerint ea',
quae ad illam felicitatem ducunt. Tota parabola moret
Orientalium spirat. 'Pingitur paterfamiliai, 'hospitalita-
tia ita 5555115555, 55551555 noctu, antequam cubitum 555,

’ 1 ex catio prospiciat, aa sorte hospitae emt adventuri qt'fi

vero, catio 555551 515555, neminem amplius intremit
55511515 comparatur Christue. Αρξησθς eet 5155555-
’ 5155. Quemadmodum paterfamiliae 5515551515 exclud‘ 1

·. 115515555151155555555555555555155,’55505115155 5555551

virtutis studium 55 15555155 aeglexerint, 15 1115 ‹liber-
cludet ’5 coelectis gaudii participatione.

²¹ 56.,Ἑφ55’γομεν 5555155565 σου, 5515555555)1. 5. admo»
(lum familiariter tecum 515155555ςΙ aaut Φαγεῖν taurea rt·
515 dicantur, qai una 5555555 cibam 5555555, 55 insuam
xxw, 55. Popularia loquendi maduo: Qui enim eva-

, x uidam etintermortuam 5151555 tui memoriam, antiquae

familiaritatis 55555 aliquaeam 5555155155 experiuntur. Pm-
cipue eutem 15155551· aliorum memoriae quael fulcrum anp-
pitni 5515555155 eiutdemquc 5555555 communionis aom-
memoratio. ch‘ 55-55555ἷ55)1]1.5551555 omnino eunt
loca publiea, 15 quibutmultimdceolebat 15551551. Pro·

prior

 

