⁴ ¹100, j Ο senoni

. 59· 111111111111111 11111111) Addidit 11111 hoo
exemplum. adagium, proverbium· 11111111. Ν, 11.
*wig 151111. XXIV. 11. 1111111-11111111) Num coo-

1111· coecum ducere poteeti Τυφλδς per methaphornm
indicat hominemmscivm, indoctum. Matih. 1111111111.

.. ’, 11.·11. 1. 1111111, ubi (11111111111111111111111111111,

rapide 11111111· 1111111 1111111 oua negligit, 11111 sequitui ÷
1111111111, quani commendat. Μ11111111 nempe 111111
d'mipnlou, 111 iniuriae ferrent, 11111111111111111111,11111·
111111 111. Ι111111 addit: 11 non geretis 1111, quomodo·
«lontrina pootultt, non 111111 idonei (11111111. 111111.
Epp. Ι, 11. 1. 111111111111111 monstrare 1111111141
*moinum Nonne ambo in foveam 1111111111όὲ
θυνος, cisterna, quae aquis colligendis 1111111111,111111

. ¹ 1111111111111111111101·11111711ίῦ11·

'⁸³22 ¹‘. Sam. 1111111

, 1ο 01111 1111- 1111111111 aaron> Discipuluo 11111
fune superat magistrum, 1111, 11 nd exemplum 1111111111·
1111111. 81 igitur magister (religionis doctor) 11111 prae·
,11111111 officia Christianismi, diaoipuli 1111111 11 negli-
„gm- 1111111111111 - αὑτοῦ) Totum exemplum
dpcieris erit compoiitus. 11111, totus, (1111111111
111 (dicipulus). Koerqp'noepdm, 11111111, instructus,
’ wius„ Eut igitur 11111111111111 1111111111, qui idm
1111111111 1111, 11111111111111111.

ι 11.Η11111111111111111111111,(1111111111111111111.

.' 111111111111111111111111111111111111111111111111
11111. 111111’“ igitur pirgitz Ε1111111111111111111111111ᾱι
levibus vitiis, quum ipse pecco· in gravioribus? Aa 11-
,1111111111111111111111 111111. 11...11111 .

- · 11.

 

