” rtttoerteeetcam ’11111-

. ἡ cicactrice 1110011111. 1181). Latinia 1111111111 p 11111·
ruere ucetru 111111111111111111 ait, a· que-eim ¹¹⁰: .'

. . 11111111111111111111. 1111111111 autem, eive dormire

rel quiescere Lazarum ait 01111111, uec 1111111
111111111111111, 1111111111111111111,111111 taur fa·¹ ⁸
uile a renue mertia propediem eaecitatem, ee ai

ἵ 11111111111111111111111111111111111111 excitaratr · ⁸

Ἐξωίζειν noh 1811111111 e somno excitare, 1ῦᾶ etim,

' e morte rerueeitere siguificat. 71111111111.1111111111.

XIV. 11· Nec 'audiendi aunt, qui verber πορεύομαι
1111 1ζ111111 ciria explicante preficiecar bethenim

111111111111111111, ut Len, tt fieri poerit, in. 111111 ’

neret, eut 1111111111, ioannem Chritte er ereata di· .
tertiare at'claricra verba'tribuieea, quarn quibcr ipea
11111 sebert. Quieic interpretantur, 11111114· Ae.

j ζ1111. dre-im explicante renuntiatum 111, criiti ‚de

cette Lazari. At rere 1111111 nea 111111,ι quern ccre-

' terta cineracei eit interpretatio, que admirer rerba 11111

explicentur, eet prcreuu mutentur, iieque err—arbitria ,
substruitur 111111, quem noe referunt. ’

’ 12· Σωθῆσετοᾳ) 1111111111, 1111 mcrbc itte,
convalescet. Utuntur experientia communi„ er qua '

11111111 aegrotantium haberi aolet rediturae renitetia ⁴ “
1111ῑί11111.11111111111111111111111111111111111111·Ὶ .

, , 111. Discipuli verba Chrieti nou intellexeruut, quam·

' , quem Hebraeie eatie usitata eeeet pheteia dormire, pre

mortem obire. Nempe verba 1..4 αὕτη η 1111111111
ev'a 1111 11111 &ivetae eeuau proprie acceperant, neque
ea Ieaue pluribue rerbie heraeque explicare uoluerat. y

j 1 1111111111..

11· 11thth conticeret 111 brace) De obdormi- '
¹ 2101!ss

 

